<!--
Open this file in a browser to see
live changes as you develop
Requires webpack-dev-server to be running
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example</title>
    <link rel="stylesheet" href="__dist__/index.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="content"></div>
    <script src="__dist__/index.js"></script>
</body>
</html>
